<?php

return [

    'Order_Date' => 'Date de commande',
    'shopping_by' => 'Faire ses achats par',
    'status' => 'Statut',
    'tracking' => 'Suivi',

    'pending' => 'En attente',

    'canceled' => 'Annulé',
    'Delivered' => 'Livré',
    'back_to_Home' => 'Retour à la page d\'accueil',
    'order_Processing' => 'Traitement de la commande en cours',
    'offer_ending_time' => 'Heure de fin de l\'offre',
    'quantity' => 'Quantité',
    'add_to_cart' => 'Ajouter au panier',
    'brand' => 'Marque',
    'price' => 'Prix / Mois',
    'pricee' => 'Prix',
    'price60' => 'Prix / 60 Mois',
    'price48' => 'Prix / 48 Mois',
    'price36' => 'Prix / 36 Mois',
    'price24' => 'Prix / 24 Mois',
    'price12' => 'Prix / 12 Mois',
    'stock' => 'En stock',
    'stockout' => 'Rupture de stock',
    'Product_item' => 'Article du produit',
    'Faciliter' => 'Facilité totale du panier',
    'Keep_Shopping' => 'Continuer vos achats',
    'checkout' => 'Passer à la caisse',
    'total' => 'Total',
    'subtotal' => 'Sous-total',
    'varianttotal' => 'Total des variantes',
    'CartEmpty' => 'Le panier est vide!',
    'clear_cart' => 'Vider le panier',
    'totalcart' => 'Total du panier',
    'quantity' => 'Quantité',
    'TtotalPrice' => 'Prix total',
    'UnitPrice' => 'Prix unitaire',
    'Productdetails' => 'Détails du produit',
    'filter' => 'filtrer',
    'All_Categories' => '',
    'brand' => 'marque',
    'Prix_Total' => 'Prix Total',
    'ProductNotFound' => 'Produit non trouvé!',
    'Mois' => 'Mois',
    'AllCategories' => 'Toutes les catégories',

    'Billing_Details' => 'Détails de la facturation',
    'nom' => 'Nom',
    'Numero_tel' => 'Numéro de téléphone',
    'Email' => 'E-mail',
    'Country' => 'Pays / Région',
    'State' => 'Wilaya',
    'Town' => 'Ville',
    'Zip' => 'Code postal',
    'Address' => 'Adresse',
    'Présimulation' => 'Pré-simulation',
    'Durée' => 'Durée de remboursement',
    'variant' => 'Total des variantes',
    'total' => 'Total',

    'Place_Order' => 'Passer la commande',
    'variant' => 'Variante',
    'view' => 'voir_sac',
    'Empty' => 'Le panier est vide!',
    'shopping_cart' => 'panier',
    'subtotal' => 'sous total',
    'view' => 'voir commande',
];
